# ncorestudio

./: README.md
practice/dev/: DevStudio.sln
practice/dev/Dev.DBGen/: Dev.DBGen.csproj  MainMenuGen.cs
practice/dev/Dev.Data/Menus/: MenuModel.cs
practice/dev/Dev.Foundation/Wpfbase/: DevApplication.cs
practice/dev/Dev.Main/: Dev.Main.csproj
practice/dev/Dev.Main/Local/ViewModels/: MainViewModels.cs
practice/dev/Dev.Main/Themes/: Generic.xaml
practice/dev/Dev.Main/Themes/Views/: Mainwindow.xaml
practice/dev/Dev.Main/UI/Views/: MainWindow.cs
practice/dev/DevStudio/: App.cs  DevStudio.csproj  Startup.cs
practice/kevin/: devstudio.sln
practice/kevin/Dev.DBGen/: MenuGen.cs
practice/kevin/Dev.Data/Menus/: MenuModel.cs
practice/kevin/Dev.Foundation/Mvvm/: ObservableObject.cs
practice/kevin/Dev.Main/: Dev.Main.csproj
practice/kevin/Dev.Main/Local/ViewModels/: MainViewModel.cs
practice/kevin/Dev.Main/Themes/: Generic.xaml
practice/kevin/Dev.Main/Themes/Units/: MainMenuItem.xaml  MenuContent.xaml
practice/kevin/Dev.Main/Themes/Views/: MainWindow.xaml
practice/kevin/Dev.Main/UI/Units/: MainMenu.cs  MainMenuItem.cs  MenuContent.cs
practice/kevin/Dev.Main/UI/Views/: MainWindow.cs
practice/kevin/DevStudio/: App.cs  Startup.cs
practice/lucas/: devstudio.sln
practice/lucas/Dev.DBGen/: MenuGen.cs
practice/lucas/Dev.Foundation/Mvvm/: ObservableObject.cs
practice/lucas/Dev.Foundation/Wpfbase/: DevApplication.cs
practice/lucas/Dev.Main/: Dev.Main.csproj
practice/lucas/Dev.Main/Local/ViewModels/: MainViewModel.cs
practice/lucas/Dev.Main/Themes/: Generic.xaml
practice/lucas/Dev.Main/Themes/Units/: MainMenuItem.xaml  MenuContent.xaml
practice/lucas/Dev.Main/Themes/Views/: MainWindow.xaml
practice/lucas/Dev.Main/UI/Units/: MainMenu.cs  NavContent.cs  SubTreeMenu.cs  SubTreeMenuItem.cs
practice/lucas/Dev.Main/UI/Views/: MainWindow.cs
practice/nuhabo/: devstudio.sln
practice/nuhabo/Dev.DBGen/: MainMenuGen.cs  MenuGen.cs  SubItemGen.cs
practice/nuhabo/Dev.Data/Menus/: MenuModel.cs  TreeMenuModel.cs
practice/nuhabo/Dev.Foundation/Mvvm/: ObservableObject.cs
practice/nuhabo/Dev.Foundation/Wpfbase/: DevApplication.cs
practice/nuhabo/Dev.Main/: CustomControl1.cs  Dev.Main.csproj
practice/nuhabo/Dev.Main/Local/ViewModels/: MainViewModel.cs
practice/nuhabo/Dev.Main/Themes/: Generic.xaml
practice/nuhabo/Dev.Main/Themes/Units/: MainMenu.xaml  MainMenuItem.xaml  MenuContent.xaml  NavContent.xaml  SubTreeMenu.xaml  SubTreeMenuItem.xaml
practice/nuhabo/Dev.Main/Themes/Views/: MainWindow.xaml
practice/nuhabo/Dev.Main/UI/Units/: MainMenu.cs  MainMenuItem.cs  MenuContent.cs  NavContent.cs  SubTreeMenu.cs  SubTreeMenuItem.cs
practice/nuhabo/Dev.Main/UI/Views/: MainWindow.cs
practice/nuhabo/DevStudio/: App.cs  Startup.cs
src/: ncore.sln
src/Ncore.Controls/: CustomControl1.cs  Ncore.Controls.csproj
src/Ncore.Controls/Primitives/: Icon.cs
src/Ncore.Controls/Properties/: AssemblyInfo.cs
src/Ncore.Controls/Themes/: Generic.xaml
src/Ncore.Controls/Utils/: GeometryExtend.cs  IconData.cs
src/Ncore.Converter/: CustomControl1.cs
src/Ncore.Converter/Themes/: Generic.xaml
src/Ncore.DBGen/: MainMenuGen.cs  Ncore.DBGen.csproj  SubItemGen.cs
src/Ncore.Data/Enums/: GeoIcon.cs
src/Ncore.Data/Menus/: MenuModel.cs  TreeMenuModel.cs
src/Ncore.ExtDesign/: CustomControl1.cs
src/Ncore.ExtDesign/Themes/: Generic.xaml
src/Ncore.Foundation/Mvvm/: ObservableObject.cs
src/Ncore.Foundation/Wpfbase/: NcoreApplication.cs
src/Ncore.LayoutSupport/: CustomControl1.cs  Ncore.LayoutSupport.csproj
src/Ncore.LayoutSupport/Controls/: NcoreIcon.cs
src/Ncore.LayoutSupport/Properties/: AssemblyInfo.cs
src/Ncore.LayoutSupport/Themes/: Generic.xaml
src/Ncore.LayoutSupport/Themes/Styles/: NcoreIcon.xaml
src/Ncore.Main/: Ncore.Main.csproj
src/Ncore.Main/Local/ViewModels/: MainViewModel.cs
src/Ncore.Main/Themes/: Generic.xaml
src/Ncore.Main/Themes/Units/: MainMenu.xaml  MainMenuItem.xaml  MenuContent.xaml  NavContent.xaml  SubTreeMenu.xaml  SubTreeMenuItem.xaml
src/Ncore.Main/Themes/Views/: MainWindow.xaml
src/Ncore.Main/UI/Units/: MainMenu.cs  MainMenuItem.cs  MenuContent.cs  NavContent.cs  SubTreeMenu.cs  SubTreeMenuItem.cs
src/Ncore.Main/UI/Views/: MainWindow.cs
src/Ncore.Resources/: CustomControl1.cs  Ncore.Resources.csproj
src/Ncore.Resources/Themes/: Generic.xaml
src/NcoreStudio/: App.cs  NcoreStudio.csproj  Startup.cs
