<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Foundation\Dev.Foundation.csproj" />
    <ProjectReference Include="..\Dev.Main\Dev.Main.csproj" />
  </ItemGroup>

</Project>
