<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dev.Data\Dev.Data.csproj" />
    <ProjectReference Include="..\Dev.DBGen\Dev.DBGen.csproj" />
    <ProjectReference Include="..\Dev.Foundation\Dev.Foundation.csproj" />
  </ItemGroup>

</Project>
